<!DOCTYPE html>

<html>
  <head>
    <title>Costume</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" ></script>
    <script src="jscolor.js"></script>
    <style>
      .mode{
	  position: relative;
	  margin: 10px 10px 10px 10px;
	  display: block;
      }
      .setting{
	  margin: 10px 10px 10px 10px;
	  position: relative;
	  display: block;
      }

      .color{
	  margin: 0px 0px 0px 0px;
	  padding:10px;
	  border-radius: 10px;
    	  border: 2px solid #8c25c7;
	  display: block;
	  width:182px;
      }
	    

	 
	    
      .setModeButton {
          -webkit-border-radius: 10;
          -moz-border-radius: 10;
          border-radius: 10px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #3498db;
          width:180px;
	  height:90px;
          text-decoration: none;
          }
      
      .setttingButton {
          -webkit-border-radius: 10;
          -moz-border-radius: 10;
          border-radius: 10px;
          font-family: Arial;
          color: #ffffff;
          font-size: 20px;
          background: #8c25c7;
          height:90px;
	  width:180px;
          text-decoration: none;
          }
        .active button{
           background:"#1F20A7"
          }
	  
    </style>
   
  </head>
  <body > 
	<div class="display:block">
	    <div id="normal" class="mode active">
	      <button class="setModeButton">Normal</button>
	    </div>
	    <div id="party" class="mode" >

	      <button class="setModeButton">Party!</button>
	    </div>
	    <div id="chase" class="mode">
	      <button class="setModeButton">Chase</button>
	    </div>
	    <div id="speedUp" class="mode">
	      <button class="setttingButton">Speed Up!</button>
	    </div>
	    <div id="slowDown" class="mode">
	      <button class="setttingButton">Slow Down!</button>
	    </div>
	    <div id="color1" class="color">
		    <input class="jscolor" value="ab2567" ><br/>
	      <button class="setttingButton">Set Color 1</button>
	    </div>
	    <div id="color2" class="color">
	      <input class="jscolor" value="ab2567" ><br/>
	      <button class="setttingButton">Set Color 2</button>
	    </div>
	  </div>
    <script>
      $( document ).ready(function() {
        getCurrentModeSettings();
      });
      
      $("#normal ").on("click","button",function(){
         $.ajax({
							type: 'GET',
							url: $(location).attr('origin') + '/normal',
							dataType: 'json',
							success: function(result) {
								setCurrentModeSettings(result);
							},
							processData: false,
				
					});
	
		   });
      $("#party").on("click","button",function(){
        $.ajax({
							type: 'GET',
							url: $(location).attr('origin') + '/party',
							dataType: 'json',
							success: function(result) {
                						setCurrentModeSettings(result);
							},
							processData: false,
				
						});

		    });

		   });
      $("#chase").on("click","button",function(){
	
        $.ajax({
							type: 'GET',
							url: $(location).attr('origin') + '/chase',
							dataType: 'json',
							success: function(result) {
                					//setActiveMode('chase');
								setCurrentModeSettings(result);
							},
							processData: false,
				
						});

		    });
		   });
      
       var setActiveMode=function(mode){
          $('.mode').each(function(i, modeDiv) {
              modeDiv.attr("class","mode");
          });
         $("#"+mode).attr("class","mode active");
       }
       
       var getCurrentModeSettings=function(){
          $.ajax({
							type: 'GET',
							url: $(location).attr('origin') + '/current',
							dataType: 'json',
							success: function(result) {
                						setCurrentModeSettings(result);
							},
							processData: false,
				
						});

		    });
       }
       
       var setCurrentModeSettings=function(result){
       }
    </script>
    
  </body>



</html>
